# SpeedWagon

./: LICENSE  README.md  pom.xml
src/main/avro/: Cargo.avsc  Message.avsc  Payload.avsc  compile-message.sh
src/main/java/org/speedwagon/cargo/: Cargo.java  Message.java  Payload.java
src/main/java/org/speedwagon/dataObject/: Cargo.java  DataObject.java
src/main/java/org/speedwagon/depot/: Depot.java  DepotStore.java  DepotWorker.java
